services:
  squadcast:
    build: .
    ports:
    volumes:
      # to persist changes on the files in the container in a docker volume
      # without affecting repo on host
      - squadcast_data:/app
    container_name: squadcast

volumes:
  squadcast_data:
